*{
    padding: 0%;
    margin: 0%;
    font-family: popreg;
}
@font-face {
    font-family: popreg;
    src: url(../assets/font/Poppins-Regular.ttf);
}
@font-face {
    font-family: popbold;
    src: url(../assets/font/Poppins-SemiBold.ttf);
}
@font-face {
    font-family: popexbold;
    src: url(../assets/font/Poppins-ExtraBold.ttf);
}
.main{
    height: max-content;
    width: 100%;
    overflow: hidden;
}
#loader{
    height: 100vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
    position: fixed;
    z-index: 100;
  
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
.lod{
    opacity: 0;
}
.lod:nth-child(1){
    margin: 0 5px;
    animation: open 1s ;
}
.lod:nth-child(2){
    margin: 0 5px;
    animation: open 1.3s ;
}
.lod:nth-child(3){
    margin: 0 5px;
    animation: open 1.5s ;
}
@keyframes open {
    0%{
        transform: translateX(50%);
        opacity: 0;
    }
    50%{
       
            transform: translateX(0%);
            opacity: 1;
        
    }
    100%{
        transform: translateX(-50%);
        opacity: 0;

    }
}
.nav-bar{
    z-index: 100;
    width: 90vw;
    position: fixed;
    padding: 2vw;
    display: flex;
    justify-content: space-between;
}
.logo img{
    height: 50px;
    mix-blend-mode: difference;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links a{
    mix-blend-mode: inherit;
    text-decoration: none;
 color: white;
 
    margin-right: 30px;
    font-size: 1.3vw;
}
.navlink-mobile{
    display: none;
}
.mobilemenu{
    z-index: 99999;
    height: 100vh;
    width: 100%;
    display: none;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    color: white;
    font-size: 5vw;
    text-align: center;
    visibility: hidden;
    opacity: 0;
}
.mobilemenu i{
    float: right;
    padding-right: 10%;
    padding-top: 5%;
}
.mobilemenu a{
    text-decoration: none;
    color: white;
}
.mobilemenu ul{
    padding-top: 19vh;
}
.mobilemenu ul li{
    list-style: none;
}

/* main div */
.hero-head{
    overflow: hidden;
    background-image:  linear-gradient(0deg, rgba(0, 0, 0, 0.578) ,rgba(0, 0, 0, 0.587)), url(../assets/img/hero-head.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
    width: 100vw;


}
.hero-heading {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5vw;
    color: white;
    text-transform: uppercase;
    font-size: 2vw;
    font-family: popexbold;
}
.hero-heading h1{
    font-family: popexbold;
    font-weight: 10000;
    font-size: 4vw;
}
.hero-head p{
    font-weight: 100;
    font-size: 1.2vw;
}
.buto-2{
    margin-top: 20px;
}
.btn-1{
    background-color: #00a4b4;
    border: none;
    padding: 1vw 2vw;
    color: white;
    font-size: 1.1vw;
    border-radius: 10px;
}
.btn-2{
color: white;
background-color: rgba(255, 222, 173, 0);
border: none;
padding: 0vw 2vw;
font-size: 1.2vw;
}
.btn-2 i{
    padding: 0vw 0.2vw;
}
.btn-2 a{
    text-decoration: none;
    color: white;
}



/* after home    */





.showcase{
    /* background-color: gray; */
    height: 40vh;
    width: 94%;
    padding: 2vw;
}


.back{
    /* bottom: 0; */
    margin-top: 5%;
z-index: -1;
    background-color: #00a4b4;
    position: absolute;
    width: 96%;
    
    height: 30vh;
    max-height: 226px;;
}
.box-master{
    display: flex;
    width: 100%;
    
    height: 100%;
    justify-content: space-between;
}
.box{
    background-color: black;
    max-height: 233px ;
   color: white;
    width: 30%;
    
}
.heading-box{
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.heading-box h1{
    font-family: popexbold;
    margin: 0;
    padding: 0;
    font-size: 2rem;
}
.disc{
    text-align: left;
    margin-left: 20px;

}

.about-head{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* background-color: red; */
}
.about-text{
    width: 40%;
    padding: 5%;
    height: 100%;
    /* background-color: blue; */
}
.about-text h4{
    color: #00a4b4;
}
.about-text h1{
    font-family: popexbold;
    font-size: 3vw;
}
.about-text p{
    font-weight: 100;
}
.img-container{
    width: 40%;
    height: 100%;
    padding: 5%;

}
.background-img{
    width: 90%;
    float: right;
    max-height: 577px;
    height: 80%;
    background-color: #00a4b4;
}
.img-container .img-box{
    margin-left: 2%;
    margin-top: -2%;
    width: 34%;
    position: absolute;

}
.img-box img{
    width: 100%;
}
.img-box .playbutton{
    overflow: hidden;
    position: absolute;
  
    height: 90px;
    width: 90px;
    bottom: 0;
    right: 0;
    margin: 20px;
    background-color: #00a4b4;
}
.playbutton:hover .play1{
scale: 10;
opacity: 0;
}
.play2, .play1{
    margin-left: 25px;
    margin-top: 10px;
    position: absolute;
    color: white;
    font-size: 3rem;
    transition: 0.2s;
}
.about-2{
    min-height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    overflow: hidden;
}
.about-2:nth-child(2n){
    flex-direction: row-reverse;
}
.cctv-area{
    display: flex;
    flex-direction: row;
    
    width: 50%;
    height: 100%;
}
.camera-support{

    width: 10%;
    height: 100%;
    background-color: #00a4b4;
    /* position: absolute;   */
}
.cctv-img {
    position: absolute;
  z-index: 10;
}
.about-2-text{
    width: 45%;
    color: white;
    padding: 2.5%;
    height: 95%;
   
}
.about-2-text h1{
    font-family: popexbold;
}
.about-2-text h4{
 color: #00a4b4;    

}
.blue{
    font-family: popexbold;

 color: #00a4b4;    
}
.work{
    min-height: 100vh;
    padding: 2vw;
    text-align: center;
}
.work-head h4{
    color: #00a4b4;
}
.work-head h1{
    padding: 1vw 0vw;
    font-size: 3rem;
}
.work-process{
    margin-top: 5%;
display: flex;
flex-direction: row;
justify-content: space-evenly;
}
.work-card{
    padding: 10px;
    max-width: 466px;
    width:  25%;
    height: 250px;
    border-radius: 10px;
    /* background-color: black; */
    transition: 0.2s;
    box-shadow: 0px 0px 20px 0px rgb(0, 0, 0);

}
.work-card h3{
    color: #00a4b4;
}
.work-card p{
    padding-top: 5%;
    font-size: 1rem;
}
.work-card:hover{
    box-shadow: 0px 0px 90px 0px rgb(0, 0, 0);
    scale: 1.2;
}
.call-me{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    min-height: 30vh;
    padding: 30px;
    background-color: rgb(32, 32, 32);
}
.call-text h1{
    font-size: 3rem;
}
.call-btn button{
    font-size: 1.2rem;
    border: none;
    color: white;
    padding: 1vw 2vw;
    background-color: #00a4b4;
}
.footer{
    background-image: url(../assets/img/s7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 5%;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    min-height: 80vh;
    background-color: black;
}

.branding{
    width: 30%;
}
.branding img{
    padding: 4%;
    width: 60%;
}
.quick{
    width: 30%;
  
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
}
.quick a{
    color: white;
    text-decoration: none;
}
.quick ul li{
    margin: 2% 0;
    list-style: none;
}
.quick i {
    font-size: 1rem;
    margin-right: 20px;
}
.webtrix{
    border-top: 1px solid white;
    background-color: black;
    padding: 2vw;
    /* text-align: center; */
    color: white;
}
.webtrix a{
    text-decoration: none;
    color: white;

}
.mainhead{
    min-height: 50vh;
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../assets/img/ssevenback.jpg);
    background-position: top;
    display: flex;
   justify-content: center;
    padding: 3vw;
    flex-direction: column;
}
.contact-container{
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 5%;
    width: 90%;
    min-height: 100vh;
}
.contact-form{
    width: 48%;
    min-height: 100%;
    /* background-color: blueviolet; */
}
.have-question{
    width: 48%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: blue; */
}
.form-design{
    padding-top: 20%;
}
.two-contain{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.col-2{
    width: 45%;
    display: flex;
    flex-direction: column;
}
input, textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.45);
  }
  *:focus {
    outline: none;
}
input[type=submit]{
    background-color: #00a4b4;
    border: none;
    color: white;
    font-family: popexbold;
}
.form-design h1 , p{
    margin-bottom: 5%;
}
.form-design p{
    font-size: 1.1rem;
}
.data {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.data i{
    color: #00a4b4;
}
.about{
    min-height: 100vh;
}
.black a{
    color: black !important ;
}
.port-contain{
    height: 70vh;
   color: white;
   text-transform: uppercase;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.port-contain p,i{
    font-size: 1rem;
}
.port-contain h1{
    font-size: 5rem;
}
.portfolio-data{
    min-height: 100vh;
    padding: 2vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card-p{
    box-shadow: 0 0 30px 5px gray;
    border-radius: 10px;
    margin: 10px;
    height: 300px;
    width: 30%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
}
.card-p:hover .p-img img{
    scale: 1.1;
}
.p-img{
    height: 75%;
    overflow: hidden;
}
.p-img img{
    width: 100%;
    transition: 0.3s;
}
.p-text{
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.p-text h5{
    text-transform: uppercase;
}
.mm{
 margin-top: 5%;
 margin-bottom: 5%;
}
.swiper {
    width: 340px;
    height: 420px;
  }

  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
  }
  .swiper-slide img{
width: 100%;
  }

  .swiper-slide:nth-child(1n) {
    background-color: rgb(206, 17, 17);
  }

  .swiper-slide:nth-child(2n) {
    background-color: rgb(0, 140, 255);
  }

  .swiper-slide:nth-child(3n) {
    background-color: rgb(10, 184, 111);
  }

  .swiper-slide:nth-child(4n) {
    background-color: rgb(211, 122, 7);
  }

  .swiper-slide:nth-child(5n) {
    background-color: rgb(118, 163, 12);
  }

  .swiper-slide:nth-child(6n) {
    background-color: rgb(180, 10, 47);
  }

  .swiper-slide:nth-child(7n) {
    background-color: rgb(35, 99, 19);
  }

  .swiper-slide:nth-child(8n) {
    background-color: rgb(0, 68, 255);
  }

  .swiper-slide:nth-child(9n) {
    background-color: rgb(218, 12, 218);
  }

  .swiper-slide:nth-child(10n) {
    background-color: rgb(54, 94, 77);
  }
  .popupvideo{
    position: fixed;
    background-color: #00000048;
    z-index: 100;
    display: none;

    align-items: center;
    justify-content: center;
   width: 100%;
    height: 100vh;
  }
  .popcontainer
  {
    border-radius: 5px;
    overflow: hidden;
    background-color: white;
    width: 80%;
    height: 80%;
  }.popcontainer i{
    position: absolute;
    padding: 10px;
    font-size: xx-large;
  }
@media (max-width:1000px) {
    .about-2:nth-child(2n){
        flex-direction: column-reverse;
    }
    #loader{
        padding: 30px;
        flex-direction: column;
        justify-content: center;
        align-items:flex-start;
    }
    .card-p{
        width: 45%;
    }
    .nav-links{
        display: none;
    }
    .back{
        display: none;
    }
    .navlink-mobile{
        display: block;
        color: white;
        font-size: 2rem;
        padding: 0.5vw 1vw;
        /* border: 1px solid rgba(255, 255, 255, 0.393); */
    }
    .mobilemenu{
        transition: 0.5s;
        display: block;
    }
    .mobilemenu ul li{
        margin: 10px;
        
    }
    .hero-heading h1{
     
        font-size: 7vw;
    }
    .hero-head p{
        font-size: 1.2vw;
    }
    .btn-1 {        
        font-size: 2vw;
    }
    .btn-2{
        font-size: 2vw;
    }
    .showcase{
      height: fit-content;
    
    }
    .box-master{
        justify-content: center;
        flex-wrap: wrap;
       
    }
    .box{
        min-height: 250px;
        width: 45%;
        margin: 2%;
    }
    .about-head{
        height: fit-content;
        flex-wrap: wrap;
        justify-content: center;
    }
    .img-container{
        width: 100%;
        height: 60vh;

    }
    .background-img{
      width: 90%;
      aspect-ratio: 1/1;
    }
    .img-container .img-box{
        width: 80%;
    }
   .img-box img{
    width: 100%;
        height: 90%;
    }
    .about-text{
        width: 80%;
    }
    .about-text h1{
        font-size: 3rem;
    }
    .about-2{
        flex-direction: column-reverse;
    }
    .about-2-text{
        margin-top: 5%;
        width: 80%;
        margin-left: 10%;
    }
    .cctv-area{
        width: 80%;
        margin-left: 10%;
        height: fit-content;
    }
    .cctv-img{
        position: relative;
    }
    .cctv-img img{
        width: 80%;
    }
    .camera-support{
        height: auto;
    }
    .work-card{
        margin: 20px;
        min-width: 300px;
    }
    .work-process{
        flex-wrap: wrap;
    }
    .call-me{
        flex-direction: column;
    }
    .call-btn button{
        padding: 3vw 5vw;
    }
    .branding{
        width: 80%;
        margin-left: 10%;
    }
    .quick{
        width: 80%;
        margin-left: 10%;
        margin-top: 5% ;
        margin-bottom: 5%;
    }
    .footer{
        flex-direction: column;
    }
    .webtrix{
        
        padding: 40px;
    }
    .contact-container{
        flex-direction: column;
    }
    .contact-form{
        width: 100%;
    }
    .have-question{
        height: 80vh;
        margin-left: 5%;
        width: 90%;
    }
    .data{
        width: 80%;
       /* display: grid; */
    }
}
@media (max-width:870px) {
    .hero-heading h1{
     
        font-size: 8vw;
    }
    .hero-head p{
        font-size: 1.9vw;
    }
    .btn-1 {        
        font-size: 3vw;
    }
    .btn-2{
        font-size: 3vw;
    }
     .box{
        min-height: 250px;
        min-width: 350px;
        margin: 2%;
    }
    .back{
        margin-top: 20%;
    }
    .background-img{
        width: 60%;
    margin-right: 20px;
    aspect-ratio: 2/3;
    height: 70%;
    }
}
@media (max-width:700px) {
    .card-p{
        width: 90%;
    }
    .port-contain h1{
        font-size: 4rem;
    }
    .swiper {
        width: 300px;
        height: 380px;
      }
}